{
    "name": "peppeocchi/php-cron-scheduler",
    "description": "PHP Cron Job Scheduler",
    "license": "MIT",
    "keywords": ["cron job", "scheduler"],
    "authors": [
        {
            "name": "Giuseppe Occhipinti",
            "email": "peppeocchi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "mtdowling/cron-expression": "dev-master",
        "swiftmailer/swiftmailer": "@stable"
    },
    "autoload": {
        "psr-0": {
            "GO": "src/"
        }
    }
}
